<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DIcom documents</title>
    <link rel="stylesheet" href="css/block/doc.css">
    <link rel="stylesheet" href="css/block/docSectorInline.css">
    <link rel="stylesheet" href="css/block/docSectorTop.css">
    <link rel="stylesheet" href="css/block/docSectorValue.css">
    <link rel="stylesheet" href="css/modificator/button.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
    <script src="https://use.fontawesome.com/c01f568b8e.js"></script>
</head>
<body>
    <div class="container">
        <div class="doc">

            <!--docSectorValue - start -->
            <div class="docSectorValue">
                <div class="doc-element">
                    <div class="doc-element__title">Інформація про процедуру</div>
                </div>
                <div class="doc-element">

                    <div class="doc-element__inline">
                        <div class="col md-6">
                            <div class="doc-element__label doc-element__text doc-element__inline-block">
                                <span class="bold">Звернення за роз'ясненнями:</span>
                            </div>
                        </div>
                        <div class="col md-6">
                            <div class="doc-element__value doc-element__text doc-element__inline-block">
                                до <i class="fa fa-clock-o" aria-hidden="true"></i> 04 серпня 2017 <i
                                    class="fa fa-dot-circle-o" aria-hidden="true"></i> 16:00
                                до <i class="fa fa-clock-o" aria-hidden="true"></i> 04 серпня 2017 <i
                                    class="fa fa-dot-circle-o" aria-hidden="true"></i> 16:00
                                до <i class="fa fa-clock-o" aria-hidden="true"></i> 04 серпня 2017 <i
                                    class="fa fa-dot-circle-o" aria-hidden="true"></i> 16:00
                                <div class="doc-element__edit-value doc-element__btns  doc-element__inline-block">
                                    <button class="doc-element__btns__btn doc-element__btns__edit"><i
                                            class="fa fa-pencil" aria-hidden="true"></i></button>
                                </div>
                            </div>

                        </div>
                    </div>


                    <div class="doc-element__inline">
                        <div class="col md-6">
                            <div class="doc-element__label doc-element__text doc-element__inline-block">
                                <span class="bold">Звернення за роз'ясненнями:</span>
                            </div>
                        </div>
                        <div class="col md-6">
                            <div class="doc-element__value doc-element__text doc-element__inline-block">
                                до <i class="fa fa-clock-o" aria-hidden="true"></i> 04 серпня 2017 <i
                                    class="fa fa-dot-circle-o" aria-hidden="true"></i> 16:00
                                до <i class="fa fa-clock-o" aria-hidden="true"></i> 04 серпня 2017 <i
                                    class="fa fa-dot-circle-o" aria-hidden="true"></i> 16:00
                                до <i class="fa fa-clock-o" aria-hidden="true"></i> 04 серпня 2017 <i
                                    class="fa fa-dot-circle-o" aria-hidden="true"></i> 16:00
                                <div class="doc-element__edit-value doc-element__btns  doc-element__inline-block">
                                    <button class="doc-element__btns__btn doc-element__btns__edit"><i
                                            class="fa fa-pencil" aria-hidden="true"></i></button>
                                </div>
                            </div>

                        </div>
                    </div>


                </div>
            </div>
            <!--docSectorValue - finished -->


        </div>
    </div>

</body>
</html>