.doc-element {
    width:100%;
    padding: 4px 16px;
    position: relative;
}

.doc-element__title {
    font-family: 'Open Sans', sans-serif;
    font-size: 30px;
    line-height: 36px;
    text-align: left;
    margin-bottom: 16px;
    font-weight: 300;
}
.doc-element__text {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    line-height:20px;
    margin-bottom: 8px;
    font-weight: 400;
}
.bold {
    font-weight: 600;
}
.doc-element__inline  .doc-element__inline-block {
    display: inline;
    vertical-align: top;
}

.doc-element__btns {
    float: right;
}

.doc-element__btns__btn {
    width: 40px;
    height: 40px;
    border: none;
    font-size: 18px;
    text-align: center;
    line-height: 40px;
    border-radius: 3px;
}

.doc-element__inline {
    display: inline-block;
    width: 100%;
}

.doc-element__textarea {
    width: 100%;
    border: 2px solid #e1e5ed;
    resize: none;
    padding: 8px 16px;
    font-size: 14px;
    line-height: 20px;
    font-family: 'Open Sans', sans-serif;
    word-wrap: break-word;
    margin: 0 0 8px;
    outline: none;
}
.doc-element__text-val {
    width: 100%;
    background: #f5f6fa;
    padding: 16px;
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 16px;
    box-shadow: inset 0 0px 0px 2px rgb(225, 229, 237);
    word-break: break-all;
    border: 1px solid #e3e3e3;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.05);
    box-shadow: inset 0 1px 1px rgba(0,0,0,0.05);
}
