.col {
    float: left;
}
.col + .col {
    padding-left: 32px;
}
.md-6 {
    width: 50%;
}
.md-5 {
    width: 41.6%;
}
.md-2 {
    width: 16.6%;
}
.md-4 {
    width: 33.3%;
}
.doc-element__value {
    position: relative;
}
.doc-element__edit-value {
    position: absolute;
    right: 0;
    top: 0;
}
.doc-element__edit-value .doc-element__btns__edit {
    background: transparent;
    display: none;
    opacity: 0;
    -webkit-transition: opacity 0.3s ease;
    -moz-transition: opacity 0.3s ease;
    -ms-transition: opacity 0.3s ease;
    -o-transition: opacity 0.3s ease;
    transition: opacity 0.3s ease;
}
.doc-element__value {
    position: relative;
    display: block!important;
    width: 100%;
    padding-right: 40px;
}